<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Simple.ArgumentParser</PackageId>
        <Version>1.0.0</Version>
        <Authors>Henrik Larsson</Authors>
        <PackageDescription>This is a really simple, yet powerful and dynamic .NET command line argument parser library.</PackageDescription>
        <PackageTags>args;parse;tool</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>../README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>
