<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Simple.ArgumentParser</PackageId>
        <Version>1.1.2</Version>
        <Authors>Henrik Larsson</Authors>
        <PackageProjectUrl>https://github.com/henkla/Simple.ArgumentParser</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henkla/Simple.ArgumentParser</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>This is a really simple, yet powerful and dynamic .NET command line argument parser library.</PackageDescription>
        <PackageTags>args;parse;tool;console;options</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
