# Simple.ArgumentParser

./: LICENSE  README.md  Simple.ArgumentParser.sln
.github/workflows/: nuget-publish.yml
Simple.ArgumentParser/: Args.cs  ArgumentOptionException.cs  ArgumentParser.cs  Arguments.cs  Command.cs  Constants.cs  Option.cs  Parser.cs  Simple.ArgumentParser.csproj  Type.cs
Simple.ArgumentParser.Example/: Program.cs  Simple.ArgumentParser.Example.csproj
Simple.ArgumentParser.Tests/: ArgsTests.cs  ArgumentParserTests.cs  Simple.ArgumentParser.Tests.csproj  UnitTest1.cs
Simple.ArgumentParser.Tests/Options/: AlphaOptionTests.cs  BooleanOptionTests.cs  CharOptionTests.cs  DoubleOptionTests.cs  EnumerateOptionTests.cs  FlagOptionTests.cs  HelpOptionTests.cs  IntegerOptionTests.cs  OptionSettingsTests.cs  OptionTypeTests.cs  VersionOptionTests.cs
Simple.ArgumentParser/Builders/: HelpSectionBuilder.cs  OptionBuilder.cs
Simple.ArgumentParser/Options/: AlphaOption.cs  BooleanOption.cs  CharOption.cs  DoubleOption.cs  EnumerateOption.cs  FlagOption.cs  HelpOption.cs  IntegerOption.cs  Option.cs  OptionSettings.cs  OptionType.cs  VersionOption.cs
